# IWOZERE

./: README.md  splash java.txt  splash xml.txt
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/res/color/: selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_tabs.xml  activity_test.xml  activity_test_app_bar.xml  activity_welcome.xml  baloon.xml  card_test.xml  create_message.xml  custom_info_contents.xml  emp_list_fragment.xml  item.xml  list_example.xml  ll_activity_test.xml  ll_card_test.xml  ll_item_card.xml  ll_messsages_fragment.xml  llitem.xml  map.xml  message_list_fragment.xml  my_activity.xml  tab_1.xml  test_tabs.xml  view_ll_messages.xml  view_message.xml  view_messages.xml
app/src/main/res/menu/: context_menu.xml  menu_edit_note.xml  menu_games.xml  menu_list_notes.xml  menu_location.xml  menu_location_activity.xml  menu_login.xml  menu_main.xml  menu_main_activity2.xml  menu_message.xml  menu_mmm.xml  menu_movies.xml  menu_tab_test.xml  menu_tabbed_test.xml  menu_tabs.xml  menu_test.xml  menu_test_app_bar.xml  menu_top_rated.xml  menu_tut_viewer.xml  menu_welcome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/release/res/values/: google_maps_api.xml
(+61 files in other folders)
