

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
tools:context=".ui.Tab1">

<EditText
    android:id="@+id/etxt_message"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="Write your messsage here"
    android:singleLine="true"
    android:textColorHint="@color/secondary_text"
    android:textColor="@color/primary_text"
    android:inputType="textCapSentences"/>

<EditText
    android:id="@+id/etxt_timestamp"
    android:background="@null"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:layout_below="@+id/etxt_message"
    android:nextFocusDown="@+id/etxt_lat"
    android:singleLine="true"
    android:textColorHint="#00000000"
    android:textColor="#00000000"/>

<EditText
    android:id="@+id/etxt_lat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:layout_below="@+id/etxt_timestamp"
    android:nextFocusDown="@+id/etxt_lng"
    android:background="@null"
    android:singleLine="true"
    android:textColorHint="#00000000"
    android:textColor="#00000000"
    android:inputType="numberDecimal" />

<EditText
    android:id="@+id/etxt_lng"
    android:background="@null"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ems="10"
    android:layout_below="@+id/etxt_lat"
    android:singleLine="true"
    android:textColorHint="#00000000"
    android:textColor="#00000000"
    android:inputType="numberDecimal" />



<LinearLayout
    android:id="@+id/layout_submit"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/etxt_lng"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:weightSum="2">

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:background="@color/ColorPrimary"
        android:textColor="#fff"
        android:text="Submit"
        android:hint="Submit" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:background="@color/ColorPrimary"
        android:textColor="#fff"
        android:text="Reset"
        android:hint="reset" />


</LinearLayout>
</RelativeLayout>